<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pos_color, .lc1{
            font-size: 105%;
            background-color: rgba(222, 222, 222, 0.3);
            color: crimson;
            padding-left: 4px;
            padding-right: 4px;
            width: fit-content;
            
        }
        .list_value{
            color: black;
        }
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        .ring
        {
            position: relative;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h2>The position Property</h2>
    <p>The <span class="pos_color">position</span> property specifies the type of positioning method used for an element.</p>

    <p>There are five different position values:
    <ul>
        <li class="lc1">static</li>
        <li class="lc1">relative: <small class="list_value">change position based on current relative position and will not leave the current spot.</small></li>
        <li class="lc1">fixed</li>
        <li class="lc1">absolute</li>
        <li class="lc1">sticky</li>
    </ul>
    </p>
    <div class="swim_container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>
    </div>
</body>
</html>